@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;412&family=Roboto&display=swap');

.html {
  scroll-behavior: smooth;
}

.App::-webkit-scrollbar {
  display: none;
}

.App {
  scroll-snap-type: both mandatory;
  overflow: auto;
  overflow-x: hidden;
  height: 100vh;
  width: 100%;
  scrollbar-width: none;
  font-family: 'Roboto', sans-serif;
}


.navbar {
  box-sizing: border-box;
  overflow: hidden;
  padding: 0px;
  margin: 0px;
  position: fixed;
  display: flex;
  top: 0px;
  left: 0px;
  width: 100%;
  color: black;
  background-color: rgba(176, 176, 176, 0.136);
  box-shadow: 0px 5px 10px black;
}

#banner {
  text-decoration: none;
  color: black;
  letter-spacing: 2px;
}

#banner:hover {
  background-color: transparent;
}

#section1 {
  background-color: #BEEDAA;
}

#section2 {
  background-color: #D5FFD9;
}

#section3 {
  background-color: #BEEDAA;
}

.mainContent {
  height: 100%;
  box-sizing: border-box;
}

.heading {
  height: 100%;
  display: flex;
  text-align: center;
  letter-spacing: 10px;
  flex-direction: column;
  justify-content: center;
  position: relative;
  font-size: 3vw;
}

.heading > h1 {
  position: absolute;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}

.material-symbols-outlined.down-arrow {
  position: absolute;
  left: 50%;
  top: 70%;
  transform: translate(-50%, -50%);
  font-size: 100px;
  font-weight: 3px;
  text-decoration: none;
  color: black;
  animation: bob 1s infinite;
}

@keyframes bob {

  0%,
  100% {
    transform: translateY(-50%) translateY(0);
  }

  50% {
    transform: translateY(-50%) translateY(-10px);
  }
}

body {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

.section {
  box-sizing: border-box;
  padding-top: 46px;
  height: 100vh;
  scroll-snap-align: center;
}

.navbar > a {
  text-decoration: none;
  color: black;
  font-size: 30px;
  padding: 5px 10px 5px 10px;
  transition: 0.2s linear all;
  letter-spacing: 5px;
}

.navbar>a:hover {
  background-color: gray;
}

.warning {
  font-size: 80px;
}

.mainContent.html-content, .mainContent.css-content{
  display: flex;
  flex-direction: column;
}

.heading.html-heading, .heading.css-heading {
  justify-content: start;
  flex-grow: 0;
  flex-basis: auto;
  height: auto;
}

#HTMLProj, #CSSProj {
  padding-left: 30px;
  padding-top: 30px;
  letter-spacing: 5px;
  margin: 0px;
  position: static;
  transform: none;
  text-align: start;
  max-width: 0;
  overflow: hidden;
  transition: max-width 3s;
  white-space: nowrap;
}

#HTMLProj.entrance, #CSSProj.entrance {
  max-width: 100%;
}

#welcome-heading {
  max-width: 0%;
  transition: max-width 3s;
  overflow: hidden;
  white-space: nowrap;
}

#welcome-heading.entrance {
  max-width: 100%;
}

.card-display {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  flex-grow: 1;
}

.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 40%;
  justify-content: center;
  gap: 10px;
}

